<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Componentes T | UVM</title>

     
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- IE8 support of HTML5 elements and media queries y Respond.js no sirve en local -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
    <section class="block-uvm">
      <header>
        <h2>Listado de componentes</h2>
      </header>
        <div class="content">
          <div class="row component-links">
            <div class="col-sm-12 cont-searcher">
              <div class="col-sm-10 col-sm-offset-1 type-search">
                <ul>
                  <li><span><a href="b.html">B</a></span></li>
                  <li><span><a href="c1.html">C1</a></span></li>
                  <li><span><a href="c2.html">C2</a></span></li>
                  <li><span><a href="d.html">D</a></span></li>
                  <li><span><a href="f.html">F</a></span></li>
                  <li><span><a href="i.html">I</a></span></li>
                  <li><span><a href="l.html">L</a></span></li>
                  <li><span><a href="m.html">M</a></span></li>
                  <li><span><a href="p.html">P</a></span></li>
                  <li><span><a class="active" href="t.html">T</a></span></li>
                  <li><span><a href="v.html">V</a></span></li>
                  <li><span><a href="ce.html">CE</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  <h1 id="componente-t1" class="name">Componente T1 </h1> <!-- nombre del componente -->

    <!-- T1 -->
    <section class="block-uvm">
      <div class="component-t1">
        <header>
          <h2>Título de las secciones</h2>
        </header>
      </div>
    </section>
    
    <!-- FIN T1 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T1</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t2" class="name">Componente T2 </h1> <!-- nombre del componente -->
  
    <!-- T2 -->
    <section class="block-uvm">
      <div class="component-t2">
        <header>
          <p>Subtítulo de las secciones</p>
        </header>
      </div>
    </section>
    <!-- FIN T2 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T2</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t3" class="name">Componente T3 </h1> <!-- nombre del componente -->
  
    <!-- T3 -->
    <div class="container ">
      <section class="block-uvm">
        <div class="content">
          <div class="row component-t3">
            <div class="col-sm-4">
              <ul>
                <li class="tittle">
                  <p>DF y Área Metropolitana</p>
                </li>
                <li>
                  <p>
                    <a class="campus-a" href="#t-uno">Chapultepec</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a class="campus-a" href="#t-dos">Coyoacán</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Lago de Guadalupe</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Lomas Verdes</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Roma</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Tlalpan</a>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul>
                <li class="tittle">
                  <p>Jalisco</p>
                </li>
                <li>
                  <p>
                    <a href="#">Guadalajara</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Zapopán</a>
                  </p>
                </li>
                <li class="tittle">
                  <p>Veracruz</p>
                </li>
                <li>
                  <p>
                    <a href="#">Boca del río</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Córdoba</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="#">Orizaba</a>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul>
                <li class="tittle">
                  <p>Baja California</p>
                </li>
                <li>
                  <p>
                    <a href="#">Mexicali</a>
                  </p>
                </li>
                <li class="tittle">
                  <p>Tabasco</p>
                </li>
                <li>
                  <p>
                    <a href="#">Villahermosa</a>
                  </p>
                </li>
                <li class="tittle">
                  <p>Chiapas</p>
                </li>
                <li>
                  <p>
                    <a href="#">Tuxla Gutiérrez</a>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T3 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T3</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t4" class="name">Componente T4 </h1> <!-- nombre del componente -->
  
    <!-- T4 -->
    <div class="container ">
      <section class="block-uvm">
        <div class="content">
          <div class="component-t4">
            <h3>Licenciatura Ejecutiva</h3>
            <p>Para mayores de 24 años</p>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T4 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T4</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>


  <h1 id="componente-t6" class="name">Componente T6 </h1> <!-- nombre del componente -->
  
    <!-- T6 -->
    <div class="container ">
      <section class="block-uvm">
        <div class="content">
          <div class="component-t6">
            <h2>Licenciatura Ejecutiva</h2>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T6 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T6</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t7" class="name">Componente T7 </h1> <!-- nombre del componente -->
  
    <!-- T7 -->
    <div class="container">
      <section class="block-uvm">
        <div class="content">
          <div class="row component-t7">
            <div class="col-sm-4">
              <header>
                <span class="icon i-news"></span>
                <p>Más Leído</p>
              </header>
              <div class="mixed-links">              
                <p>
                  <a href="#">Chefs con visión internacional, con sabor y acento mexicano. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Sueños utópicos. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Permacultura en las aulas. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Permisivo, arrogante, juviloso. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Tiempo de lluvia. <span>Hace 2 días</span></a>
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <header>
                <span class="icon i-socialmedia"></span>
                <p>Más Compartidas</p>
              </header>
              <div class="mixed-links">              
                <p>
                  <a href="#">Chefs con visión internacional, con sabor y acento mexicano. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Sueños utópicos. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Permacultura en las aulas. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Permisivo, arrogante, juviloso. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Tiempo de lluvia. <span>Hace 2 días</span></a>
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <header>
                <span class="icon i-clock"></span>
                <p>Más Recientes</p>
              </header>
              <div class="mixed-links">              
                <p>
                  <a href="#">Chefs con visión internacional, con sabor y acento mexicano. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Sueños utópicos. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Permacultura en las aulas. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Permisivo, arrogante, juviloso. <span>Hace 2 días</span></a>
                </p>
                <p>
                  <a href="#">Tiempo de lluvia. <span>Hace 2 días</span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T7 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T7</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t8" class="name">Componente T8 </h1> <!-- nombre del componente -->
  
    <!-- T8 -->
    <div class="component-t8">
      <span class="cont-icon">
        <img src="../assets/img/component-t8.png">
      </span>
      <p>
        Ventanilla Virtual
      </p>
    </div>
    <!-- FIN T8 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T8</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2</p>
  </div>

  <h1 id="componente-t9" class="name">Componente T9 </h1> <!-- nombre del componente -->
  
    <!-- T9 -->
    <div class="component-t9">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non aliquet augue, quis tincidunt erat. Sed venenatis quam vel neque pretium, in consectetur elit consectetur. Sed euismod pulvinar metus, et auctor quam mattis sed. Vestibulum pulvinar tortor risus, et tincidunt ipsum dignissim non. Proin iaculis nisi elit, in blandit metus malesuada vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sem nisi, condimentum et nisl pharetra, bibendum ornare mauris. Proin tincidunt libero et ex mollis gravida. Vivamus tempus tellus sit amet eros aliquet, a pharetra elit tincidunt. Morbi vitae molestie orci, quis malesuada enim. Duis mollis malesuada est in venenatis. Cras pharetra lacus quis tellus ullamcorper dapibus. Suspendisse quis tortor mi. 
      </p>
    </div>
    <!-- FIN T9 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T9</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t9a" class="name">Componente T9A </h1> <!-- nombre del componente -->
  
    <!-- T9 -->
    <div class="component-t9a">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non aliquet augue, quis tincidunt erat. Sed venenatis quam vel neque pretium, in consectetur elit consectetur. Sed euismod pulvinar metus, et auctor quam mattis sed. Vestibulum pulvinar tortor risus, et tincidunt ipsum dignissim non. Proin iaculis nisi elit, in blandit metus malesuada vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sem nisi, condimentum et nisl pharetra, bibendum ornare mauris. Proin tincidunt libero et ex mollis gravida. Vivamus tempus tellus sit amet eros aliquet, a pharetra elit tincidunt. Morbi vitae molestie orci, quis malesuada enim. Duis mollis malesuada est in venenatis. Cras pharetra lacus quis tellus ullamcorper dapibus. Suspendisse quis tortor mi. 
      </p>
    </div>
    <!-- FIN T9A -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T9A</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t9b" class="name">Componente T9B </h1> <!-- nombre del componente -->
  
    <!-- T9B -->
    <div class="container">
      <section class="block-uvm">
        <div class="content">
          <div class="row component-t9b">
            <div class="col-sm-12 text-content">
              <div class="col-sm-8">
                <p class="in-quote">La orientación estratégica de la carrera, fundamentada en los <strong>nuevos modelos de negocio y certificaciones internacionales</strong> brindan una clara ventaja competitiva a nuestros egresados.</p>
              </div>
              <div class="col-sm-4 cont-info">
                <div>
                  <span class="icon i-calendar"></span>
                  <span>
                    <p><strong>Duración:</strong></p>
                    <p>3 años</p>
                  </span>
                </div>
                <div>
                  <span class="icon i-calendar"></span>
                  <span>
                    <p><strong>Modalidad:</strong></p>
                    <p>Semestral / Cuatrimestral</p>
                  </span>
                </div>
                <div>
                  <span class="icon i-calendar"></span>
                  <span>
                    <p><strong>Inicio:</strong></p>
                    <p>Febrero, Agosto 2015</p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T9B -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T9B</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>1, 2, 3, 4, 5, 6, 7</p>
  </div>

  <h1 id="componente-t10" class="name">Componente T10 </h1> <!-- nombre del componente -->
  
    <!-- T10 -->
    <div class="component-t10">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non aliquet augue, quis tincidunt erat. Sed venenatis quam vel neque pretium, in consectetur elit consectetur. Sed euismod pulvinar metus, et auctor quam mattis sed. Vestibulum pulvinar tortor risus, et tincidunt ipsum dignissim non. Proin iaculis nisi elit, in blandit metus malesuada vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sem nisi, condimentum et nisl pharetra, bibendum ornare mauris. Proin tincidunt libero et ex mollis gravida. Vivamus tempus tellus sit amet eros aliquet, a pharetra elit tincidunt. Morbi vitae molestie orci, quis malesuada enim. Duis mollis malesuada est in venenatis. Cras pharetra lacus quis tellus ullamcorper dapibus. Suspendisse quis tortor mi. 
      </p>
    </div>
    <!-- FIN T10 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T10</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p></p>
  </div>

  <h1 id="componente-t11" class="name">Componente T11 </h1> <!-- nombre del componente -->
  
    <!-- T11 -->
    <div class="container ">
      <section class="block-uvm">
        <div class="content">
          <div class="row component-t11">
            <div class="col-sm-4">
              <strong>
                <a href="#">Lorem ipsum dolor sit amet</a>
              </strong>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T11 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T11</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>5, 6, 7</p>
  </div>

  <h1 id="componente-t12" class="name">Componente T12 </h1> <!-- nombre del componente -->
  
    <!-- T12 -->
    <div class="container ">
      <section class="block-uvm">
        <div class="content">
          <div class="row component-t12">
            <div class="col-sm-12 cont-tittle">
              <span class="cont-icon">
                <img src="../assets/img/component-t12.png">
              </span>
              <p>
                Reglamentos para estudiantes de bachillerato
              </p>
            </div>
            <div class="col-sm-12 cont-list">
              <ul>
                <li><a href="#">Bachillerato Bicultural</a></li>
                <li><a href="#">Para estudiantes de bachillerato bicultural (actualizado) Vigente desde Agosto 2008</a></li>
                <li><a href="#">Para estudiantes de bachillerato SEP (Plan 115 actualizado) Vigente desde Agosto 2008</a></li>
                <li><a href="#">Para estudiantes de Bachillerato General con enfoque Bicultural SEP (Plan 122) Vigente desde Agosto 2010</a></li>
                <li><a href="#">Para estudiantes de Bachillerato General con enfoque Bicultural SEP (Plan 122)Vigente desde Agosto 2012</a></li>
                <li><a href="#">Bachillerato SEP (Plan 115)</a></li>
                <li><a href="#">Para estudiantes de bachillerato SEP (Plan 115 actualizado) Vigente desde Agosto 2008</a></li>
                <li><a href="#">Para estudiantes de Bachillerato General Semestral SEP (Plan 121) Vigente desde Agosto 2010</a></li>
                <li><a href="#">Para estudiantes de bachillerato SEP (Plan 115 actualizado) Vigente desde Agosto 2008</a></li>
                <li><a href="#">Para estudiantes de Bachillerato General Semestral SEP (Plan 121) Vigente desde Agosto 2012</a></li>
                <li><a href="#">Bachillerato alternativo SEP (Plan 116)</a></li>
                <li><a href="#">Para estudiantes de bachillerato alternativo SEP (Plan 116 actualizado) Vigente desde Agosto 2008</a></li>
                <li><a href="#">Para estudiantes del Bachillerato de Alto Rendimiento (SEP Plan 126) Vigente desde Agosto 2011</a></li>
                <li><a href="#">Para estudiantes de Bachillerato General Cuatrimestral SEP (Plan 120) Vigente desde Agosto 2010</a></li>
                <li><a href="#">Para estudiantes de Bachillerato General Cuatrimestral SEP (Plan 120) Vigente desde Agosto 2012</a></li>
                <li><a href="#">Aplicable a los estudiantes de preparatoria UNAM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN T12 -->

  <div class="description backgray-11"> <!-- Descripción del componente -->
    <h3>Componente T12</h3>
    <strong>Descripción:</strong>
    <p></p>
    <strong>Secciones:</strong>
    <p>3, 4</p>
  </div>
    <div class="container">
    <section class="block-uvm">
        <div class="content">
          <div class="row component-links">
            <div class="col-sm-12 cont-searcher">
              <div class="col-sm-10 col-sm-offset-1 type-search">
                <ul>
                  <li><span><a href="b.html">B</a></span></li>
                  <li><span><a href="c1.html">C1</a></span></li>
                  <li><span><a href="c2.html">C2</a></span></li>
                  <li><span><a href="d.html">D</a></span></li>
                  <li><span><a href="f.html">F</a></span></li>
                  <li><span><a href="i.html">I</a></span></li>
                  <li><span><a href="l.html">L</a></span></li>
                  <li><span><a href="m.html">M</a></span></li>
                  <li><span><a href="p.html">P</a></span></li>
                  <li><span><a class="active" href="t.html">T</a></span></li>
                  <li><span><a href="v.html">V</a></span></li>
                  <li><span><a href="ce.html">CE</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>





    <script src="../assets/js/vendors.min.js"></script>
    <script src="../assets/js/main.min.js"></script>
  </body>
</html>