<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>UVM Rediseño</title>

     
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- IE8 support of HTML5 elements and media queries y Respond.js no sirve en local -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <section class="block-uvm">
        <div class="content">
          <header>
            <h2>Rediseño UVM</h2>
          </header>
          <div class="col-xs-1 col-md-12"></div>
          <div class="col-xs-10 ol-md-10 col-md-offset-1">
            <div class="row component-p2">
              <br>
              <p><strong>Componentes</strong></p>
              <p><a target="_blank" href="componentes/b.html">B</a></p>
              <p><a target="_blank" href="componentes/c1.html">C1</a> (C1 al C30)</p>
              <p><a target="_blank" href="componentes/c2.html">C2</a> (C31+)</p>
              <p><a target="_blank" href="componentes/d.html">D</a></p>
              <p><a target="_blank" href="componentes/f.html">F</a></p>
              <p><a target="_blank" href="componentes/i.html">I</a></p>
              <p><a target="_blank" href="componentes/l.html">L</a></p>
              <p><a target="_blank" href="componentes/m.html">M</a></p>
              <p><a target="_blank" href="componentes/p.html">P</a></p>
              <p><a target="_blank" href="componentes/t.html">T</a></p>
              <p><a target="_blank" href="componentes/v.html">V</a></p>
              <p><a target="_blank" href="componentes/ce.html">CE</a></p>
              <p><a target="_blank" href="funcionamientos-estructura.html">Descripción de funcionamientos</a></p>
              <br>
              <p><strong>Plantillas</strong></p>
              <p><a target="_blank" href="plantillas/generales/general.html">General</a> (Entrega 0)</p>
              <p><a target="_blank" href="plantillas/generales/home.html">Home</a> (Entrega 0)</p>
              <p><a target="_blank" href="plantillas/2/2.2.1.2-descripcion.html">2.2.1.2 Descripción</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.2.1-descripcion.html">2.2.2.1 Descripción</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.3.3-descripcion.html">2.2.3.3 Descripción</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.4.2-descripcion.html">2.2.4.2 Descripción</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.5.3-descripcion-de-programa.html">2.2.5.3 Descripción de Programa</a></p>
              <p><a target="_blank" href="plantillas/2/2.3.1.2-descripcion.html">2.3.1.2 Descripción</a></p>
              <p><a target="_blank" href="plantillas/2/2.3.2.2-descripcion.html">2.3.2.2 Descripción</a></p>
              <p><a target="_blank" href="plantillas/2/2-oferta-educativa.html">2. Oferta Educativa</a></p>
              <p><a target="_blank" href="plantillas/2/2.1.1.1-programas.html">2.1.1.1. Programas</a></p>
              <p><a target="_blank" href="plantillas/2/2.1.1.2-modalidades.html">2.1.1.2. Modalidades</a></p>
              <p><a target="_blank" href="plantillas/2/2.1.2.1-programas.html">2.1.2.1. Programas</a></p>
              <p><a target="_blank" href="plantillas/2/2.1.2.2-modalidades.html">2.1.2.2. Modalidades</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.1-preparatoria.html">2.2.1. Preparatoria</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.1.1-revalidaciones.html">2.2.1.1. Revalidaciones</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.2-tecnico-superior-universitario.html">2.2.2. Tecnico Superior Universitario</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.3-licenciatura-presencial.html">2.2.3. Licenciatura Presencial</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.3.1-area-de-conocimiento.html">2.2.3.1. Area de conocimiento</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.3.2-revalidaciones.html">2.2.3.2. Revalidaciones</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.4-licenciatura-ejecutiva.html">2.2.4. Licenciatura Ejecutiva</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.4.1-revalidaciones.html">2.2.4.1. Revalidaciones</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.5-posgrados.html">2.2.5 Posgrados</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.5.1-area-de-conocimiento.html">2.2.5.1. Area de conocimiento</a></p>
              <p><a target="_blank" href="plantillas/2/2.2.5.2-revalidaciones.html">2.2.5.2. Revalidaciones</a></p>
              <p><a target="_blank" href="plantillas/2/2.3-online.html">2.3. Online</a></p>
              <p><a target="_blank" href="plantillas/2/2.3.1-licenciaturas.html">2.3.1. Licenciaturas</a></p>
              <p><a target="_blank" href="plantillas/2/2.3.1.1-revalidaciones.html">2.3.1.1. Revalidaciones</a></p>
              <p><a target="_blank" href="plantillas/2/2.3.2-posgrados.html">2.3.2. Posgrados</a></p>
              <p><a target="_blank" href="plantillas/2/2.3.2.1-revalidaciones.html">2.3.2.1. Revalidaciones</a></p>
              <p><a target="_blank" href="plantillas/2/2.4-educación-continua.html">2.4. Educación Continua</a></p>
              <p><a target="_blank" href="plantillas/2/2.4.1-formulario.html">2.4.1. Formulario</a></p>
              <p><a target="_blank" href="plantillas/7/7-financiamiento-y-becas.html">7. Financiamiento y Becas</a></p>
              <p><a target="_blank" href="plantillas/7/7.1-becas-académicas.html">7.1 Becas Académicas</a></p>
              <p><a target="_blank" href="plantillas/7/7.2-becas-deportivas.html">7.2 Becas Deportivas</a></p>
              <p><a target="_blank" href="plantillas/7/7.3-becas-culturales.html">7.3 Becas Culturales</a></p>
              <br>
              <p><strong>Entregas</strong></p>
              <p><a target="_blank" href="entrega1.html">Primer entrega (Secciones: 1 y 2)</a></p>
              <p><a target="_blank" href="entrega2.html">Segunda entrega (Secciones: 3 y 4)</a></p>
              <p><a target="_blank" href="entrega3.html">Tercer entrega (Secciones: 5, 6 y 7)</a></p>
              <p><a target="_blank" href="entrega4.html">Cuarta entrega (Secciones: 8 y adicionales)</a></p>
              <br>
              <p><strong>Complementario</strong></p>
              <p><a target="_blank" href="plantillas/generales/icons.html">Íconos</a></p>
              <!-- <p><a target="_blank" href=""></a></p> -->
            </div>
          </div>
          <div class="col-xs-1 col-md-1"></div>
        </div>
      </section>
    </div>


  </body>
</html>